<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Car - Inspection Page</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="apple-touch-icon" href="../asset/img/favicons/apple-touch-icon.png" sizes="180x180">
   <link rel="icon" href="../asset/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
   <link rel="icon" href="../asset/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
   <!-- global styles link -->
   <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="../asset/css/fontawsome.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- main wrapper -->
   <div id="mainWrapper">
      <!-- sidebar -->
      <div class="sidebar">
         <div class="top_primary_link">
            <ul>
               <li>
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="../asset/img/icons/sidebar/dashboard.svg" alt="">
                     </span>
                     <span class="menu_content">Dashboard</span>
                  </a>
               </li>
            </ul>
         </div>
         <!-- main menu link -->
         <div class="main_menu_link">
            <div class="label_menu">
               <h4>MENU</h4>
            </div>
            <!-- menu with acordion -->
            <div class="accordion sidebarMenuWrapper" id="menuAcordion">
               <li class="sidebarMenuLink">
                  <a href="./car-database.html">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/car.svg" alt="">
                     </span>
                     <span class="menu_content">Car Database</span>
                  </a>
               </li>
               <!-- toggle menu -->
               <div class="accordion-item mainAcordionItem">
                  <h2 class="accordion-header">
                     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#menu1" aria-expanded="true" aria-controls="collapseTwo">
                        <span class="icon">
                           <img class="inject" src="./../asset/img/icons/sidebar/appraisal.svg" alt="">
                        </span>
                        <span class="menu_content">Appraisal</span>
                     </button>
                  </h2>
                  <div id="menu1" class="accordion-collapse collapse show" data-bs-parent="#menuAcordion">
                     <div class="sub_menu">
                        <ul>
                           <li>
                              <a class="active" href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Inspection log</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/card-purches.svg" alt="">
                     </span>
                     <span class="menu_content">Purchase</span>
                  </a>
               </li>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/repair.svg" alt="">
                     </span>
                     <span class="menu_content">Repair</span>
                  </a>
               </li>
               <!-- toggle menu -->
               <div class="accordion-item mainAcordionItem">
                  <h2 class="accordion-header">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu2" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon">
                           <img class="inject" src="./../asset/img/icons/sidebar/sales.svg" alt="">
                        </span>
                        <span class="menu_content">Sales</span>
                     </button>
                  </h2>
                  <div id="menu2" class="accordion-collapse collapse" data-bs-parent="#menuAcordion">
                     <div class="sub_menu">
                        <ul>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>WIP</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/tax.svg" alt="">
                     </span>
                     <span class="menu_content">Road Tax expiry</span>
                  </a>
               </li>
               <!-- toggle menu -->
               <div class="accordion-item mainAcordionItem">
                  <h2 class="accordion-header">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu3" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon">
                           <img class="inject" src="./../asset/img/icons/sidebar/accounting.svg" alt="">
                        </span>
                        <span class="menu_content">Accounting</span>
                     </button>
                  </h2>
                  <div id="menu3" class="accordion-collapse collapse" data-bs-parent="#menuAcordion">
                     <div class="sub_menu">
                        <ul>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Expenses</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Income</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Commission</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/notification.svg" alt="">
                     </span>
                     <span class="menu_content">Notification</span>
                  </a>
               </li>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/search-inquary.svg" alt="">
                     </span>
                     <span class="menu_content">Audit Trial</span>
                  </a>
               </li>
               <li class="sidebarMenuLink">
                  <a href="/">
                     <span class="icon">
                        <img class="inject" src="./../asset/img/icons/sidebar/reports.svg" alt="">
                     </span>
                     <span class="menu_content">Reports</span>
                  </a>
               </li>
               <!-- toggle menu -->
               <div class="accordion-item mainAcordionItem">
                  <h2 class="accordion-header">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu4" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon">
                           <img class="inject" src="./../asset/img/icons/sidebar/settings.svg" alt="">
                        </span>
                        <span class="menu_content">Settings</span>
                     </button>
                  </h2>
                  <div id="menu4" class="accordion-collapse collapse" data-bs-parent="#menuAcordion">
                     <div class="sub_menu">
                        <ul>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>User Role</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>User Master</p>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Permission</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- toggle menu -->
               <div class="accordion-item mainAcordionItem">
                  <h2 class="accordion-header">
                     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#menu5" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="icon">
                           <img class="inject" src="./../asset/img/icons/sidebar/user.svg" alt="">
                        </span>
                        <span class="menu_content">Master</span>
                     </button>
                  </h2>
                  <div id="menu5" class="accordion-collapse collapse" data-bs-parent="#menuAcordion">
                     <div class="sub_menu">
                        <ul>
                           <li>
                              <a href="/">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>Brand & Model list</p>
                                 </div>
                              </a>
                           </li>
                           <div class="subAcordionMenu">
                              <div class="accordion" id="subAcordion">
                                 <div class="accordion-item">
                                    <h2 class="accordion-header">
                                       <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#subacor1" aria-expanded="false" aria-controls="collapseTwo">
                                          <span>-</span>
                                          <div class="right_content">
                                             <p>Repair</p>
                                          </div>
                                       </button>
                                    </h2>
                                    <div id="subacor1" class="accordion-collapse collapse" data-bs-parent="#subAcordion">
                                       <div class="subacorMenu">
                                          <ul>
                                             <li>
                                                <a href="#">
                                                   <span>-</span>
                                                   <div class="right_content">
                                                      <p>Company Name listing</p>
                                                   </div>
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#">
                                                   <span>-</span>
                                                   <div class="right_content">
                                                      <p>Repair Type listing</p>
                                                   </div>
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <li>
                              <a href="../sg-management/sg-manageent.html">
                                 <span>-</span>
                                 <div class="right_content">
                                    <p>SC Management</p>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
      </div>
      <div class="app_wrapper">
         <!-- header -->
         <header class="appHeader">
            <div class="row align-items-center">
               <div class="col-xl-6 col-lg-6">
                  <div class="header_left">
                     <div class="toggleArrow">
                        <button class="toggleButton" type="button">
                           <i class="fa-regular fa-bars-sort"></i>
                        </button>
                     </div>
                     <div class="search_form">
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search...">
                           <span class="input-group-text">
                              <button type="button">
                                 <i class="fa-sharp fa-regular fa-magnifying-glass"></i>
                              </button>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="header_right text-end">
                     <ul>
                        <li class="notificationButton">
                           <a href="#"><i class="fa-regular fa-bell"></i></a>
                        </li>
                        <li class="userInfo">
                           <div class="btn-group">
                              <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                 <span><i class="fa-solid fa-user"></i></span>
                                 <p>Michael</p>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                 <li>
                                    <a href="#" class="dropdown-item">Profile</a>
                                 </li>
                                 <li>
                                    <a href="#" class="dropdown-item">Settings</a>
                                 </li>
                                 <li>
                                    <a href="#" class="dropdown-item">Another Link</a>
                                 </li>
                                 <li>
                                    <a href="#" class="dropdown-item">Logout</a>
                                 </li>
                              </ul>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- breadcome area -->
         <div class="breadComeArea">
            <div class="row">
               <div class="col-xl-6 col-lg-6">
                  <div class="pageTitle">
                     <h4>Inspection Page</h4>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6">
                  <div class="pageHistory text-end">
                     <ul>
                        <li>
                           <a href="#">Home page</a>
                        </li>
                        <li>
                           <a href="#"><i class="fa-sharp fa-regular fa-angle-right"></i></a>
                        </li>
                        <li>
                           <a href="#">Appraisal Page</a>
                        </li>
                        <li class="active">
                           <a href="#"><i class="fa-sharp fa-regular fa-angle-right"></i></a>
                        </li>
                        <li class="active">
                           <a href="#">Inspection Log Page</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- page inner card -->
         <div class="appInnerCard">
            <!-- bottom card -->
            <div class="card">
               <div class="card-header">
                  <div class="cardPageTititle">
                     <h3>Inspection Page</h3>
                  </div>
               </div>
               <div class="card-body">
                  <div class="inspectionPageInner">
                     <div class="topSection">
                        <div class="row">
                           <div class="col-xl-6 col-lg-6 col-12">
                              <div class="leftForm">
                                 <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-12">
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Contact No.</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Reg. No.</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Make</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Model</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-12">
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label"></label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <div class="chosseCarButton">
                                                <div class="inputBox">
                                                   <input type="file" id="carSelect">
                                                   <label for="carSelect">
                                                      Choose car
                                                      <span><img class="inject" src="../asset/img/icons/sidebar/car.svg" alt=""></span>
                                                   </label>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Enq</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Mileage</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                       <div class="row align-items-center singleBox">
                                          <div class="col-auto">
                                             <label class="col-form-label">Reg. Year</label>
                                          </div>
                                          <div class="col-auto flex-grow-1">
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-6 col-lg-6 col-12">
                              <div class="rightForm">
                                 <div class="singleCarImage">
                                    <div class="singleFileUpload fileUploadInput">
                                       <input type="file" id="selectfile7">
                                       <label for="selectfile7">
                                          <img src="../asset/img/icons/select-file.png" alt="">
                                       </label>
                                    </div>
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                                 <div class="singleCarImage">
                                    <img src="../asset/img/car/v1.jpg" class="img-fluid" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- single table -->
                     <div class="singleTableArea">
                        <div class="table-responsive">
                           <table class="table table-bordered tablestyle2">
                              <thead>
                                 <tr>
                                    <td class="text-danger">WINDSHIELD</td>
                                    <td class="text-primary text-center">Good</td>
                                    <td class="text-primary text-center">Crack</td>
                                    <td class="text-primary text-center">Scratch</td>
                                    <td class="text-primary text-center">Chip</td>
                                    <td class="text-primary text-center">Estimate</td>
                                    <td class="text-primary middleFirst"></td>
                                    <td class="text-primary text-center">Good</td>
                                    <td class="text-primary text-center">Crack</td>
                                    <td class="text-primary text-center">Scratch</td>
                                    <td class="text-primary text-center">Chip</td>
                                    <td class="text-primary text-center">Estimate</td>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Front Windshield</td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="windshield" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="windshield" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="windshield" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="windshield" type="radio" value="">
                                       </div>
                                    </td>
                                    <td class="text-center">$5,103</td>
                                    <td class="middleFirst">Rear Backscreen</td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="backscreen" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="backscreen" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="backscreen" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="backscreen" type="radio" value="">
                                       </div>
                                    </td>
                                    <td class="text-center">$5,103</td>
                                 </tr>
                                 <tr>
                                    <td>Check Windscreen Logo</td>
                                    <td colspan="5">
                                       <div class="innerCheckBox d-flex justify-content-end" style="column-gap: 40px;">
                                          <div class="form-check globalcheckBox">
                                             <input class="form-check-input" type="radio" name="logo" id="original">
                                             <label class="form-check-label" for="original">Original</label>
                                          </div>
                                          <div class="form-check globalcheckBox">
                                             <input class="form-check-input" type="radio" name="logo" id="aftermarket">
                                             <label class="form-check-label" for="aftermarket">Aftermarket</label>
                                          </div>
                                       </div>
                                    </td>
                                    <td colspan="6"></td>
                                 </tr>
                              </tbody>
                              <tfoot>
                                 <tr>
                                    <td class="text-danger">INSPECTION REMARK 1</td>
                                    <td colspan="5"></td>
                                    <td class="text-danger middleFirst">ESTIMATE</td>
                                    <td colspan="5"></td>
                                 </tr>
                              </tfoot>
                           </table>
                        </div>
                     </div>
                     <!-- single table -->
                     <div class="singleTableArea">
                        <div class="table-responsive">
                           <table class="table table-bordered tablestyle2">
                              <thead>
                                 <tr>
                                    <td class="text-danger">LAMPS</td>
                                    <td class="text-primary text-center">Good</td>
                                    <td class="text-primary text-center">Oxidise</td>
                                    <td class="text-primary text-center">Crack</td>
                                    <td class="text-primary text-center">Chip</td>
                                    <td class="text-primary text-center">Estimate</td>
                                    <td class="text-primary middleFirst"></td>
                                    <td class="text-primary text-center">Good</td>
                                    <td class="text-primary text-center">Oxidise</td>
                                    <td class="text-primary text-center">Crack</td>
                                    <td class="text-primary text-center">Chip</td>
                                    <td class="text-primary text-center">Estimate</td>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Headlights Assy</td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="Headlights" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="Headlights" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="Headlights" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="Headlights" type="radio" value="">
                                       </div>
                                    </td>
                                    <td class="text-center">$5,103</td>
                                    <td class="middleFirst">Rear Tail Lamp</td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="taillamp" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="taillamp" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="taillamp" type="radio" value="">
                                       </div>
                                    </td>
                                    <td>
                                       <div class="form-check squareRadio d-flex justify-content-center">
                                          <input class="form-check-input" name="taillamp" type="radio" value="">
                                       </div>
                                    </td>
                                    <td class="text-center">$5,103</td>
                                 </tr>
                              </tbody>
                              <tfoot>
                                 <tr>
                                    <td class="text-danger">INSPECTION REMARK 2</td>
                                    <td colspan="5"></td>
                                    <td class="text-danger middleFirst">ESTIMATE</td>
                                    <td colspan="5"></td>
                                 </tr>
                              </tfoot>
                           </table>
                        </div>
                     </div>
                     <!-- single table -->
                     <div class="singleTableArea">
                        <div class="table-responsive">
                           <table class="table table-bordered tablestyle2">
                              <thead>
                                 <tr>
                                    <td class="text-danger">ENGINE COMPARTMENT</td>
                                    <td class="text-primary text-center">Condition</td>
                                    <td class="text-primary text-center">Estimate</td>
                                    <td class="text-primary middleFirst"></td>
                                    <td class="text-primary text-center">Condition</td>
                                    <td class="text-primary text-center">Estimate</td>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>Valve Cover (Oil Leak)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                    <td class="middleFirst">Drive Belt (Crack, brittle)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                 </tr>
                                 <tr>
                                    <td>Power Steering Hoses (Crack, Oil Leak)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                    <td class="middleFirst">Front Bonnet Hinges (Sign of Body Repair)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                 </tr>
                                 <tr>
                                    <td>Check Engine Oil Cap (Residue)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                    <td class="middleFirst">Cooling System Hose (Crack, Harden, Brittle)</td>
                                    <td class="text-end">
                                       <a class="text-danger" href="#">
                                          <i class="fa-solid fa-angle-down"></i>
                                       </a>
                                    </td>
                                    <td></td>
                                 </tr>
                              </tbody>
                              <tfoot>
                                 <tr>
                                    <td class="text-danger" style="width: 350px;">INSPECTION REMARK 3</td>
                                    <td colspan="2">Lorem Ipsum</td>
                                    <td class="text-danger middleFirst" style="width: 350px;">ESTIMATE</td>
                                    <td colspan="2"></td>
                                 </tr>
                              </tfoot>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   


   <!-- all javascript load here -->
   <script src="../asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/plugin/jquery.svginject.js"></script>
   <script src="../asset/js/custom.js"></script>
</body>

</html>